apiVersion: redhatcop.redhat.io/v1alpha1
kind: PodPreset
metadata:
  name: frontend
spec:
  env:
    - name: HOO
      value: bar
  selector:
    matchLabels:
      role: frontend
      podnamerequired: nginx0-0

